[gd_scene load_steps=8 format=1]

[ext_resource path="res://scenes/hero/hero.gd" type="Script" id=1]
[ext_resource path="res://scenes/hero/idle_right.png" type="Texture" id=2]
[ext_resource path="res://scenes/hero/idle_left.png" type="Texture" id=3]
[ext_resource path="res://scenes/hero/idle_up.png" type="Texture" id=4]
[ext_resource path="res://scenes/hero/idle_down.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[  ], "loop":true, "name":"move_right", "speed":5.0 }, { "frames":[  ], "loop":true, "name":"move_left", "speed":5.0 }, { "frames":[ ExtResource( 2 ) ], "loop":true, "name":"idle_right", "speed":5.0 }, { "frames":[ ExtResource( 3 ) ], "loop":true, "name":"idle_left", "speed":5.0 }, { "frames":[  ], "loop":true, "name":"move_down", "speed":5.0 }, { "frames":[ ExtResource( 4 ) ], "loop":true, "name":"idle_up", "speed":5.0 }, { "frames":[  ], "loop":true, "name":"move_up", "speed":5.0 }, { "frames":[ ExtResource( 5 ) ], "loop":true, "name":"idle_down", "speed":5.0 } ]

[node name="Hero" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 16 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = 400
jumpWidth = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 16 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "idle_up"

[node name="RayCast2D" type="RayCast2D" parent="."]

enabled = false
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15


